<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ozcaan11.android_mini_projeler.HesapMakinesiProActivity">

    <EditText
        android:id="@+id/txt_ekran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:editable="false"
        android:textAlignment="textEnd"
        android:textColor="#272727" />

    <TextView
        android:id="@+id/txt_sonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_ekran"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_ekran"
        android:layout_marginTop="30dp"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_temizle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_sonuc"
        android:layout_marginTop="20dp"
        android:onClick="btn_temizle_clicked"
        android:text="C"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_bir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_temizle"
        android:onClick="btn_clicked"
        android:text="1" />

    <Button
        android:id="@+id/btn_iki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_bir"
        android:layout_toEndOf="@+id/btn_bir"
        android:onClick="btn_clicked"
        android:text="2" />

    <Button
        android:id="@+id/btn_uc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_iki"
        android:layout_toEndOf="@+id/btn_iki"
        android:onClick="btn_clicked"
        android:text="3" />

    <Button
        android:id="@+id/btn_arti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_uc"
        android:layout_toEndOf="@+id/btn_uc"
        android:onClick="btn_clicked"
        android:text="+" />

    <Button
        android:id="@+id/btn_dort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_bir"
        android:onClick="btn_clicked"
        android:text="4" />

    <Button
        android:id="@+id/btn_bes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_dort"
        android:layout_toEndOf="@+id/btn_dort"
        android:onClick="btn_clicked"
        android:text="5" />

    <Button
        android:id="@+id/btn_alti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_bes"
        android:layout_toEndOf="@+id/btn_bes"
        android:onClick="btn_clicked"
        android:text="6" />

    <Button
        android:id="@+id/btn_eksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_alti"
        android:layout_toEndOf="@+id/btn_alti"
        android:onClick="btn_clicked"
        android:text="-" />

    <Button
        android:id="@+id/btn_yedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_dort"
        android:onClick="btn_clicked"
        android:text="7" />

    <Button
        android:id="@+id/btn_sekiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_yedi"
        android:layout_toEndOf="@+id/btn_yedi"
        android:onClick="btn_clicked"
        android:text="8" />

    <Button
        android:id="@+id/btn_dokuz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_sekiz"
        android:layout_toEndOf="@+id/btn_sekiz"
        android:onClick="btn_clicked"
        android:text="9" />

    <Button
        android:id="@+id/btn_carpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_dokuz"
        android:layout_toEndOf="@+id/btn_dokuz"
        android:onClick="btn_clicked"
        android:text="x" />

    <Button
        android:id="@+id/btn_sifir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_yedi"
        android:onClick="btn_clicked"
        android:text="0" />

    <Button
        android:id="@+id/btn_esit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_sifir"
        android:layout_alignEnd="@+id/btn_dokuz"
        android:layout_alignStart="@+id/btn_sekiz"
        android:onClick="btn_esittir_clicked"
        android:text="=" />

    <Button
        android:id="@+id/btn_bolu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_esit"
        android:layout_toEndOf="@+id/btn_esit"
        android:onClick="btn_clicked"
        android:text="/" />

</RelativeLayout>
